<!--index.wxml-->
<scroll-view>
  <button bindtap="click">Home 页面</button>
  <button bindtap="goDemo">Demo 页面</button>
  <button bindtap="goViewContainer">视图容器</button>
  <button bindtap="goScrollView">​可滚动视图区域</button>
  <button bindtap="goBaseContent">基础内容</button>
  <button bindtap="goForm">表单组件</button>
  <button bindtap="goOperaFeedback">操作反馈</button>
  <button bindtap="goMedia">媒体组件</button>
  <button bindtap="goCanvas">自定义组件-画布</button>
</scroll-view>
